spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:34.76.205.127}:3306/main
spring.datasource.username=root
spring.datasource.password=6jivfquzdNeMkubu

server.port=9000